import 'dart:io';

class Pegawai {
  int nip;
  String nama;

  Pegawai(this.nip, this.nama);
}

int linearSearch(List<Pegawai> list, int nip) {
  for (int i = 0; i < list.length; i++) {
    if (list[i].nip == nip) return i;
  }
  return -1;
}

void main() {
  List<Pegawai> pegawaiList = [
    Pegawai(12345, "Budi"),
    Pegawai(67890, "Ani"),
    Pegawai(11111, "Dewi"),
  ];

  print("Masukkan NIP yang ingin dicari:");
  int nip = int.parse(stdin.readLineSync()!);

  int index = linearSearch(pegawaiList, nip);

  if (index != -1) {
    print("Ditemukan: ${pegawaiList[index].nama}");
  } else {
    print("Data tidak ditemukan");
  }
}
